<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="3" failures="0" time="2.746">
  <testsuite name="AppComponent" errors="0" failures="0" skipped="0" timestamp="2020-04-25T18:00:38" time="1.956" tests="3">
    <testcase classname="AppComponent should create the app" name="AppComponent should create the app" time="0.242">
    </testcase>
    <testcase classname="AppComponent should have as title &apos;testAppClient&apos;" name="AppComponent should have as title &apos;testAppClient&apos;" time="0.153">
    </testcase>
    <testcase classname="AppComponent should render title" name="AppComponent should render title" time="0.174">
    </testcase>
  </testsuite>
</testsuites>